# utils/.env.example
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_SEARCH_ENGINE_ID=your_search_engine_id_here
SEARCH_RESULTS_FILE=your_search_results_file.json
EXPANDED_QUERIES_FILE=your_expanded_queries_file.json
DOWNLOAD_DIRECTORY=your_download_directory_path
DIRECT_DOWNLOADS_FILE=your_direct_downloads_file.json
